<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header,
        .footer {
            height: 100px;
            line-height: 100px;
            background-color: aqua;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }

        .container {
            overflow: hidden;
        }

        .left,
        .middle,
        .right {
            float: left;
            min-height: 130px;
        }

        .left {
            margin-left: -100%;
            width: 200px;
            background-color: red;
        }

        .right {
            margin-left: -150px;
            width: 150px;
            background-color: green;
        }

        .middle {
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        .inner {
            margin: 0 220px 0 150px;
            min-height: 130px;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="middle">
            <div class="inner">
                <h4>middle</h4>
            </div>
        </div>
        <div class="left">
            <h4>left</h4>
        </div>
        <div class="right">
            <h4>right</h4>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>